<html>
<head>
    <title>
        New tab
    </title>
    <style>
        .words{
            background-color: aqua;
            margin-top: 3%;
            margin-left: 5%;
            margin-right: 5%;
            padding: 2%;
            text-align:justify;
        }
        .position{
            background-color: bisque;
            margin-left: 5%;
            margin-right: 5%;
            padding: 2%;
            text-align: justify;
        }
        .mouse{
            background-color: rgb(152, 76, 224);
            margin-left: 5%;
            margin-right: 5%;
            padding: 2%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="color: red;">WELCOME</h1>
    <div class="words">
        <h3>
            What is Lorem Ipsum?
        </h3>
        <p>
            <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, <em>remaining essentially unchanged</em>. It was popularised in
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including
            versions of Lorem Ipsum.
        </p>
    </div>
    <hr>
    <div class="position">
        <h3>
            Where does it come from?
        </h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                in a piece of classical Latin literature from 45 BC, making it over 2000 years
                old. <i>Richard McClintock</i>, a Latin professor at Hampden-Sydney College in Virginia,
                looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
                and going through the cites of the word in classical literature, discovered the undoubtable
                source. <strong>Lorem Ipsum</strong> comes from sections <small>1.10.32 and 1.10.33</small> of <ins>"de Finibus Bonorum et Malorum"</ins>
                (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                <b>"Lorem ipsum dolor sit amet..</b>", comes from a line in section 1.10.32.
            </p>
        </div>
        <hr>
        <div class="mouse">
            <h3>
                Why do we use it?
            </h3>
            <p>
                It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is
                that it has a <mark>more-or-less</mark> normal distribution of letters, as opposed to using
                '<b>Content here, content here</b>', making it look like readable English. Many desktop
                publishing packages and web page editors now use Lorem Ipsum as their default model
                text, and a search for '<i>lorem ipsum</i>' will uncover many web sites still in their infancy.
                Various versions have evolved over the years, sometimes by accident, sometimes on
                purpose <b>(injected humour and the like)</b> 10<sub>5</sub><sup>-25</sup>.
            </p>
        </div>
    </center>
</body>