<html>
    <head>
        <title>
            new tab 
        </title>
        <style>
            table,tr,th,td{
                border: 2px solid rgb(0, 0, 0);
                padding: 40px;
                border-collapse: collapse;
                text-align: center;
                color: rgb(179, 52, 52);
                font-size: medium;
                font-style: italic;
                font-family: sans-serif;
                margin-top: 10%;
                margin-left: 5%;
                margin-right: 5%;
            }
            #bg{
                background-color: rgb(182, 199, 190);
            }
        </style>
    </head>
    <body>
        <center>
        <table >
            <tr>
                <th colspan="3" id="bg"><h1>Vacation</h1>
                </th>
            </tr>
            <tr>
                <th rowspan="4"; bgcolor="burlywood";>Holidays package<br>Journey<br>
                    Stay</th>
            </tr>
            <tr>
                <td bgcolor="honeydew">
                    <p>vacation in Laguna Beach, California
                    </p>
                </td>
            </tr>
            <tr>
                <td bgcolor="honeydew">
                    <p>Flights, International Flights, Charter Flights, Hotels, International Hotels, Homestays and Villas, Activities, Holidays In India, International Holidays</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="honeydew">
                    <p>In each and every destination, you will find information, advice, and experiences from locals. Learn about the latest recommendations on attractions, places to eat, shop and much more.</p>

                </td>
            </tr>
        </table>
        </center>
        </body>
</html>