<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px double black;
            max-height: 400px;
            min-width: 400px;
            margin: 50px;
            display: flex;
            justify-content: space-around;
            background-color: rgb(246, 246, 246);
            flex-wrap: wrap;
            align-items: center;
            border-radius: 24px;
        }
        .box{
            color: white;
            font-size: 4rem;
            background-color: rgb(160, 116, 125);
            height: 100px;
            min-width: 150px;
            text-align: center;
            margin: 10px;
            padding-top: 25px;
            border-radius: 20px;
            border: 2px solid black;
        }
        .tappa{
            border: 2px black solid;
            min-height: 400px;
            max-width: 700px;
            margin: 50px;
            background-color: rgb(249, 249, 249);
            flex-wrap: wrap;
            align-items: center;
            margin: auto;
            display: flex;
            flex-direction: column;
            border-radius: 24px;
        }
        .petti{
            color: white;
            font-size: 2rem;
            background-color: rgb(160, 116, 125);
            min-height: 50px;
            width: 200px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 15px;
            padding-top: 20px;
            border: 2px solid rgb(0, 0, 0);   
        }
        body{
            background-color:rgb(117, 158, 169);
        }
    </style>
</head>
<body>
    <center>
        <h1>Flexing!</h1>
    </center>
    <div class="container">
        <div class="box">Level</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    <div class="tappa">
        <div class="petti">HTML</div>
        <div class="petti">CSS</div>
        <div class="petti">Java Script</div>
        <div class="petti">React Js</div>
        <div class="petti">Anglo Js</div>
    </div>
</body>
</html>